# MyClouder

./: README.md
kfm-clouder-client/: pom.xml
kfm-clouder-client/src/main/java/com/kfm/: ClientApplication.java
kfm-clouder-client/src/main/java/com/kfm/constant/: PropertiesConstant.java
kfm-clouder-client/src/main/java/com/kfm/controller/: MonitorController.java
kfm-clouder-client/src/main/java/com/kfm/service/: FileService.java  MonitorService.java
kfm-clouder-client/src/main/java/com/kfm/utils/: PropertiesUtils.java
kfm-clouder-client/src/main/resources/: client.properties
kfm-clouder-server/: pom.xml
kfm-clouder-server/src/main/java/com/kfm/: ServerApplication.java
kfm-clouder-server/src/main/java/com/kfm/service/: ReceiveFileService.java
kfm-clouder-server/src/main/java/com/kfm/utils/: PropertiesUtils.java
kfm-clouder-web/: pom.xml
kfm-clouder-web/src/main/java/com/kfm/constant/: Constant.java
kfm-clouder-web/src/main/java/com/kfm/controller/: AvatarServlet.java  DownloadServlet.java  ElementServlet.java  FileAddServlet.java  FilesQueryServlet.java  GetAvatar.java  ListManager.java  LoginServlet.java  LogoutServlet.java  ReceiveServlet.java  RegisterServlet.java  UserServlet.java
kfm-clouder-web/src/main/java/com/kfm/filter/: LoginFilter.java
kfm-clouder-web/src/main/java/com/kfm/mapper/: UserMapper.java
kfm-clouder-web/src/main/java/com/kfm/model/domain/: User.java
kfm-clouder-web/src/main/java/com/kfm/model/response/: FileItem.java
kfm-clouder-web/src/main/java/com/kfm/service/: FileService.java  UserService.java
kfm-clouder-web/src/main/java/com/kfm/utils/: DataSourceUtils.java  JSONUtils.java  MD5Utils.java  PropertiesUtils.java
kfm-clouder-web/src/main/resources/: druid.properties  server.properties
kfm-clouder-web/src/main/webapp/: index.html  register.html
kfm-clouder-web/src/main/webapp/WEB-INF/: listManager.html  web.xml
kfm-clouder-web/src/main/webapp/js/: axios.min.js  index.js
