<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>开发喵云盘</title>
    <link rel="shortcut icon" href="//sce9a0b7c7d81f-sb-qn.qiqiuyun.net/files/system/2021/02-26/162223fed40c331647.jpg?version=22.3.3">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 5%;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s; /* 添加过渡效果 */
        }

        input[type="text"]:hover, /* 输入框获得焦点时 */
        input[type="password"]:focus {
            border-color: #007BFF; /* 更改边框颜色为按钮蓝色 */
        }

        button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        a {
            text-decoration: none; /* 去除下划线 */
            float: right; /* 靠右悬浮 */
            margin-top: 10px; /* 添加一些顶部间距 */
        }
    </style>
</head>
<body>
<div class="container">
    <div style="text-align: center;margin-bottom: 10px">
        <div><img src="https://sce9a0b7c7d81f-sb-qn.qiqiuyun.net/files/system/2022/10-17/1601117d2e5b797001.jpg?version=22.3.3" style="width: 220px;height: 50px;margin-top: 10px"> </div>
    </div>

    <form action="/login" method="post">
        <label for="username">用户名</label>
        <input type="text" id="username" name="username" required>

        <label for="password">密码</label>
        <input type="password" id="password" name="password" required>

        <img src="/captcha" width="130px" height="48px" />
        <label for="password">验证码</label>

        <input type="password" id="checkCode" name="checkcode" required>
        <a href="register.html">注册新用户</a>
        <button type="submit">提交</button>
    </form>
</div>
</body>
</html>
<script>
    // 获取Cookie中的用户名并填充到表单中
    window.onload = function() {
        var usernameInput = document.getElementById('username');
        var savedUsername = getCookie('username');

        if (savedUsername) {
            usernameInput.value = savedUsername;
        }
    };

    // 从Cookie中获取特定名称的Cookie值
    function getCookie(cookieName) {
        var name = cookieName + '=';
        var decodedCookie = decodeURIComponent(document.cookie);
        var cookieArray = decodedCookie.split(';');
        for (var i = 0; i < cookieArray.length; i++) {
            var cookie = cookieArray[i];
            while (cookie.charAt(0) === ' ') {
                cookie = cookie.substring(1);
            }
            if (cookie.indexOf(name) === 0) {
                return cookie.substring(name.length, cookie.length);
            }
        }
        return '';
    }
</script>
