driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/kfm_clouder
# ?????
username = username
# ???????
password = password

initialSize = 5
maxActive = 10
maxWait = 2000
filter = wall